<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/vnd.microsoft.icon">
    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">

    <!--- Main css---->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>paradores</title>
</head>

<body>

    <!-- header -->
    <section class="header-section">

        <video autoplay muted loop id="background-video">
            <source src="./assets/img/video/video.mp4" type="video/mp4">

        </video>
        <div class="toggle-nav">
            <i class="ri-align-justify"></i>
        </div>

        <div class="mobile-menu">
            <div class="close-nav">

                <i class="ri-close-line"></i>
            </div>
            <div class="mobile-menu-inner">
                <div class="mobile-menu-logo">
                    <img src="./assets/img/logo-dark.png" alt="">
                </div>
                <ul class="mobile-top-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Paradores</a></li>
                    <li><a href="#">Gastronomy</a></li>
                    <li><a href="#">Celebrate your event</a></li>
                    <li><a href="#">Experinece</a></li>
                    <li><a href="#">Gift Boxes</a></li>
                    <li><a href="#">Offers</a></li>
                    <li><a href="#">Magazine</a></li>
                </ul>
                <ul class="mobile-bottom-nav">
                    <li><a href="#">OUR COMPANY</a></li>
                    <li><a href="#">BOOK YOUR PARADORE</a></li>
                    <li><a href="#">CONSULT OR MODIFY YOUR RESERVATION</a></li>
                    <li><a href="#">RESERVE YOUR TABLE</a></li>
                    <li>
                        <div class="mobile-lang">
                            <select class="mobile-select">
                                <option value="en">EN</option>
                                <option value="es">ES</option>
                                <option value="fr">FR</option>
                                <option value="eu">EU</option>
                                <option value="gl">GL</option>
                            </select>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
        <header class="header">
            <div class="logo">
                <a href="#" class="logo-link">
                    <img src="./assets/img/logo-dark.png" alt="">
                </a>
            </div>
            <nav class="nav">
                <ul class="menu-top">
                    <li class="lang">
                        <div class="custom-select-container">

                            <select class="custom-select">
                                <option value="en">EN</option>
                                <option value="es">ES</option>
                                <option value="fr">FR</option>
                                <option value="eu">EU</option>
                                <option value="gl">GL</option>
                            </select>
                        </div>
                    </li>
                    <li><a href="#"><i class="ri-search-line"></i> <span>Search</span></a></li>
                    <li><a href="#"><i class="ri-paragraph"></i> <span> Our company</span></a></li>
                    <li><a href="#"><i class="ri-phone-line"></i> <span>Can we help you?</span></a></li>
                    <li><a href="#"><i class="ri-user-line"></i> <span>Amigos access</span></a></li>
                </ul>
                <hr class="nav-hr">
                <ul class="menu-bottom">
                    <li><a href="#">Paradores</a></li>
                    <li><a href="#">Gastronomy</a></li>
                    <li><a href="#">Celebrate your event</a></li>
                    <li><a href="#">Experiences</a></li>
                    <li><a href="#">Gift Boxes</a></li>
                    <li><a href="#">Offers </a></li>
                    <li><a href="#">Magazine</a></li>
                </ul>
            </nav>
            <div class="header-btns">
                <a href="#" class="res-para">RESERVE YOUR PARADOR</a>
                <a href="#" class="res-tab"><i class="ri-slice-fill"></i> RESERVE YOUR TABLE</a>
            </div>
        </header>



        <header class="s-header">
            <div class="s-logo">
                <a href="#" class="s-logo-link">
                    <img src="./assets/img/logo-dark.png" alt="">
                    <i class="ri-paragraph s-logo-icon"></i>
                </a>
            </div>
            <nav class="s-nav">
                <ul class="s-menu-top">
                    <li class="s-lang">
                        <div class="s-custom-select-container">

                            <select class="s-custom-select">
                                <option value="en">EN</option>
                                <option value="es">ES</option>
                                <option value="fr">FR</option>
                                <option value="eu">EU</option>
                                <option value="gl">GL</option>
                            </select>
                        </div>
                    </li>
                    <li><a href="#"><i class="ri-search-line"></i> <span>Search</span></a></li>
                    <li><a href="#"><i class="ri-paragraph"></i> <span> Our company</span></a></li>
                    <li><a href="#"><i class="ri-phone-line"></i> <span>Can we help you?</span></a></li>
                    <li><a href="#"><i class="ri-user-line"></i> <span>Amigos access</span></a></li>
                    <li class="book"> <a><i class="ri-git-repository-fill"></i></a></li>
                    <li class="knife"><a><i class="ri-slice-line"></i></a></li>
                </ul>
                <hr class="s-nav-hr">
                <ul class="s-menu-bottom">
                    <li><a href="#">Paradores</a></li>
                    <li><a href="#">Gastronomy</a></li>
                    <li><a href="#">Celebrate your event</a></li>
                    <li><a href="#">Experiences</a></li>
                    <li><a href="#">Gift Boxes</a></li>
                    <li><a href="#">Offers </a></li>
                    <li><a href="#">Magazine</a></li>
                </ul>
            </nav>
            <div class="s-header-btns">
                <a href="#" class="s-res-para">RESERVE YOUR PARADOR</a>
                <a href="#" class="s-res-tab"><i class="ri-slice-fill"></i> RESERVE YOUR TABLE</a>
            </div>
        </header>
        <div class="hero">
            <!-- Vertical Line -->
            <div class="vertical-line"></div>

            <div class="hero-content">
                <h1>Your journey begins in Paradores</h1>
                <h2>Autumn is here. Find your destination.
                </h2>
            </div>
            <form action="">
                <div class="hero-search-box">
                    <i class="ri-search-line"></i>
                    <input placeholder="Parador, autonomous community, province..." type="text">
                </div>
            </form>
            <p><a href="#"><i class="ri-notification-line"></i> <span>COUNSULT YOUR RESERVATION</span></a>
                <hr class="hero-hr">
            </p>

        </div>
    </section>

    <!-- destination section -->
    <section class="destination-section">
        <h1>Enjoy the best destinations this fall</h1>
        <div class="dest-slider-container">
            <div class="dest-slider-btns">
                <button class="dest-prev-btn"><i class="ri-arrow-left-line"></i></button>
                <button class="dest-next-btn"><i class="ri-arrow-right-line"></i></button>
            </div>



            <div class="dest-slider">
                <div class="dest-slides">


                    <div class="dest-slide">
                        <a href="#">

                            <img src="./assets/img/Parador-de-baiona.png" alt="">

                            <div class="dest-slide-content">
                                <h4> Parador de La Granja</h4>
                                <p>Esplendor monaquico en la Sierra de Guadaramma</p>
                            </div>

                        </a>
                        <div style="text-align: left;">
                            <a class="dest-slide-btn" href="#">
                                MORE INFORMATION
                            </a>
                        </div>




                    </div>
                    <div class="dest-slide">
                        <a href="#">

                            <img src="./assets/img/Parador-de-baiona.png" alt="">

                            <div class="dest-slide-content">
                                <h4> Parador de La Granja</h4>
                                <p>Esplendor monaquico en la Sierra de Guadaramma</p>
                            </div>

                        </a>
                        <div style="text-align: left;">
                            <a class="dest-slide-btn" href="#">
                                MORE INFORMATION
                            </a>
                        </div>




                    </div>
                    <div class="dest-slide">
                        <a href="#">

                            <img src="./assets/img/Parador-de-la-granja.png" alt="">

                            <div class="dest-slide-content">
                                <h4> Parador de La Granja</h4>
                                <p>Esplendor monaquico en la Sierra de Guadaramma</p>
                            </div>

                        </a>
                        <div style="text-align: left;">
                            <a class="dest-slide-btn" href="#">
                                MORE INFORMATION
                            </a>
                        </div>




                    </div>
                    <div class="dest-slide">
                        <a href="#">

                            <img src="./assets/img/slide-gredos.jpg" alt="">

                            <div class="dest-slide-content">
                                <h4> Parador de La Granja</h4>
                                <p>Esplendor monaquico en la Sierra de Guadaramma</p>
                            </div>

                        </a>
                        <div style="text-align: left;">
                            <a class="dest-slide-btn" href="#">
                                MORE INFORMATION
                            </a>
                        </div>




                    </div>


                </div>
            </div>



        </div>
    </section>

    <!-- map section -->
    <section class="map-section">
        <h1>Find your Parador</h1>
        <hr class="map-hr">
        <!-- <ul class="map-list">
            <li>

                <a href="#"> ALL HOTELS</a>
            </li>
            <li>
                <a href="#">PARADORES WITH HISTORY</a>
            </li>
            <li>
                <a href="#">PARADORES IN THE CITY</a>
            </li>
            <li>
                <a href="#">PARADORES IN THE NATURE</a>
            </li>
        </ul> -->
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233667.4993032254!2d90.25487367081577!3d23.781067238446077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka!5e0!3m2!1sen!2sbd!4v1728834681032!5m2!1sen!2sbd"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <!-- hazte section -->
    <section class="hazte-section">
        <div class="hazte">
            <div class="hazte-img">
                <img src="./assets/img/logo-amigo.png" alt="">
            </div>
            <div class="hazte-content">
                <h3>Hazte Amigo de Paradores y disfruta de ventajas desde el primer momento</h3>
            </div>
        </div>

    </section>

    <!-- conditions section -->
    <section class="conditions-section">
        <div class="conditions">
            <div class="condition">
                <img src="./assets/img/ico-descuentos.png" alt="">
                <p>5% discount on the Parador rate on your online reservations</p>
            </div>
            <div class="condition">
                <img src="./assets/img/ico-puntos.png" alt="">
                <p>Accumulate points to get free nights</p>
            </div>
            <div class="condition">
                <img src="./assets/img/ico-copa.png" alt="">
                <p>Welcome drink upon arrival

                </p>
            </div>
            <div class="condition">
                <img src="./assets/img/ico-spa.png" alt="">
                <p>Personalized attention


                </p>
            </div>
            <div class="condition">
                <img src="./assets/img/ico-atencion.png" alt="">
                <p>Free breakfast on your first reservation as Amigo



                </p>
            </div>
            <div class="condition">
                <img src="./assets/img/ico-desayuno.png" alt="">
                <p>Exclusive offers and promotions



                </p>
            </div>
            <div class="condition">
                <img src="./assets/img/ico-ofertas.png" alt="">
                <p>Personalized communications


                </p>
            </div>
            <div class="condition">
                <img src="./assets/img/ico-comunicacion.png" alt="">
                <p>Personalized communications
                </p>
            </div>
        </div>
        <div class="conditons-btns">
            <a class="conditon-btn" href="#">BREAKFAST BONUS CONDITIONS</a>
            <a class="sign-in-btn" href="#">SIGN UP</a>
        </div>
    </section>

    <!-- cuisine section -->
    <section class="cuisine-section">
        <div class="cuisine">
            <h5>The Paradores cuisine</h5>
            <h1>The best regional cooking in unique spaces</h1>
            <p>Paradores offers the exclusive experience of enjoying regional and local cuisine in unique spaces. Our
                cuisine is strongly linked to the places where the 98 hotels are located, offering the best cuisine of
                the different Spanish regions. Pioneers in local cuisine, we have strengthened our commitment to local
                products in search of the best raw materials and reaffirming our commitment to sustainability.</p>
            <a href="#">SHOW RESTURANTS</a>
        </div>
    </section>

    <!-- resturant -->
    <section class="resturants-section">
        <div class="res-slider-container">
            <div class="res-slider-btns">
                <button class="res-prev-btn"><i class="ri-arrow-left-line"></i></button>
                <button class="res-next-btn"><i class="ri-arrow-right-line"></i></button>
            </div>
            <div class="res-slider">
                <div class="res-slides">
                    <div class="res-slide">
                        <a href="#">
                            <img src="./assets/img/Parador-de-baiona.png" alt="">
                            <div class="res-slide-content">
                                <h4> Resturant of the Parador de Zamora</h4>
                                <p>Esplendor monaquico en la Sierra de Guadaramma</p>
                            </div>
                        </a>
                        <div class="res-bottom-content" style="text-align: left;">
                            <p class="res-bottom-p">The Parador de Zamora offers you the best Sanabria cuisine. The
                                intense flavour is
                                characteristic of the unique cuisine of Zamora, which abounds in strong seasoning and
                                quality local products,...</p>
                            <a class="res-slide-btn" href="#">
                                SEE RESTAURANT <i class="ri-arrow-drop-right-line"></i>
                            </a>
                        </div>
                    </div>
                    <div class="res-slide">
                        <a href="#">
                            <img src="./assets/img/Parador-de-baiona.png" alt="">
                            <div class="res-slide-content">
                                <h4> Resturant of the Parador de Zamora</h4>
                                <p>Esplendor monaquico en la Sierra de Guadaramma</p>
                            </div>
                        </a>
                        <div class="res-bottom-content" style="text-align: left;">
                            <p class="res-bottom-p">The Parador de Zamora offers you the best Sanabria cuisine. The
                                intense flavour is
                                characteristic of the unique cuisine of Zamora, which abounds in strong seasoning and
                                quality local products,...</p>
                            <a class="res-slide-btn" href="#">
                                SEE RESTAURANT <i class="ri-arrow-drop-right-line"></i>
                            </a>
                        </div>
                    </div>
                    <div class="res-slide">
                        <a href="#">
                            <img src="./assets/img/Parador-de-baiona.png" alt="">
                            <div class="res-slide-content">
                                <h4> Resturant of the Parador de Zamora</h4>
                                <p>Esplendor monaquico en la Sierra de Guadaramma</p>
                            </div>
                        </a>
                        <div class="res-bottom-content" style="text-align: left;">
                            <p class="res-bottom-p">The Parador de Zamora offers you the best Sanabria cuisine. The
                                intense flavour is
                                characteristic of the unique cuisine of Zamora, which abounds in strong seasoning and
                                quality local products,...</p>
                            <a class="res-slide-btn" href="#">
                                SEE RESTAURANT <i class="ri-arrow-drop-right-line"></i>
                            </a>
                        </div>
                    </div>
                    <div class="res-slide">
                        <a href="#">
                            <img src="./assets/img/Parador-de-baiona.png" alt="">
                            <div class="res-slide-content">
                                <h4> Resturant of the Parador de Zamora</h4>
                                <p>Esplendor monaquico en la Sierra de Guadaramma</p>
                            </div>
                        </a>
                        <div class="res-bottom-content" style="text-align: left;">
                            <p class="res-bottom-p">The Parador de Zamora offers you the best Sanabria cuisine. The
                                intense flavour is
                                characteristic of the unique cuisine of Zamora, which abounds in strong seasoning and
                                quality local products,...</p>
                            <a class="res-slide-btn" href="#">
                                SEE RESTAURANT <i class="ri-arrow-drop-right-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- image gallery -->
    <section class="image-gallery">
        <div class="all-image">
            <img src="./assets/img/gastro1_0.jpg" alt="">
            <img src="./assets/img/gastro2Rec.jpg" alt="">
            <img src="./assets/img/gastro3.jpg" alt="">
        </div>
    </section>

    <!-- nature section -->
    <section class="nature-section">
        <div class="nature">
            <div class="nature-img">
                <img src="./assets/img/naturaleza.jpg" alt="">
            </div>
            <div class="nature-content">
                <h5>Nature</h5>
                <h1>Experience nature in its purest form</h1>
                <p>They say that those who love nature find beauty everywhere.</p>
                <p>Are you one of the lucky ones? Discover our new programme of experiences with which we promote
                    sustainable and responsible ecotourism that generates social, environmental and economic benefits in
                    the areas where our Paradors are located. Learn about how the local people live, the very essence of
                    a way of life that exemplifies sustainable ways and means. Breathe nature and reconnect with it
                    while preserving rural life.</p>

                <a href="#" class="nature-btn">SHOW MORE PARADORES</a>

            </div>
        </div>

    </section>

    <!-- one iamge  -->
    <section class="image-section">
        <div class="image">
            <img src="./assets/img/naturaleza2.jpg" alt="">
        </div>
    </section>

    <!-- parador section  -->
    <section class="parador-section">
        <div class="para-slider-container">
            <div class="para-slider-btns">
                <button class="para-prev-btn"><i class="ri-arrow-left-line"></i></button>
                <button class="para-next-btn"><i class="ri-arrow-right-line"></i></button>
            </div>
            <div class="para-slider">
                <div class="para-slides">
                    <div class="para-slide">
                        <a href="#">
                            <img src="./assets/img/20131201_113536.jpg" alt="">
                            <div class="para-slide-content">
                                <h4> Resturant of the Parador de Zamora</h4>
                                <p>Esplendor monaquico en la Sierra de Guadaramma</p>
                            </div>
                        </a>
                        <div class="para-bottom-content" style="text-align: left;">
                            <p class="para-bottom-p">The Parador de Zamora offers you the best Sanabria cuisine. The
                                intense flavour is
                                characteristic of the unique cuisine of Zamora, which abounds in strong seasoning and
                                quality local products,...</p>
                            <a class="para-slide-btn" href="#">
                                SEE PARADOR <i class="ri-arrow-drop-right-line"></i>
                            </a>
                        </div>
                    </div>
                    <div class="para-slide">
                        <a href="#">
                            <img src="./assets/img/20131201_113536.jpg" alt="">
                            <div class="para-slide-content">
                                <h4> Resturant of the Parador de Zamora</h4>
                                <p>Esplendor monaquico en la Sierra de Guadaramma</p>
                            </div>
                        </a>
                        <div class="para-bottom-content" style="text-align: left;">
                            <p class="para-bottom-p">The Parador de Zamora offers you the best Sanabria cuisine. The
                                intense flavour is
                                characteristic of the unique cuisine of Zamora, which abounds in strong seasoning and
                                quality local products,...</p>
                            <a class="para-slide-btn" href="#">
                                SEE PARADOR <i class="ri-arrow-drop-right-line"></i>
                            </a>
                        </div>
                    </div>
                    <div class="para-slide">
                        <a href="#">
                            <img src="./assets/img/20131201_113536.jpg" alt="">
                            <div class="para-slide-content">
                                <h4> Resturant of the Parador de Zamora</h4>
                                <p>Esplendor monaquico en la Sierra de Guadaramma</p>
                            </div>
                        </a>
                        <div class="para-bottom-content" style="text-align: left;">
                            <p class="para-bottom-p">The Parador de Zamora offers you the best Sanabria cuisine. The
                                intense flavour is
                                characteristic of the unique cuisine of Zamora, which abounds in strong seasoning and
                                quality local products,...</p>
                            <a class="para-slide-btn" href="#">
                                SEE PARADOR <i class="ri-arrow-drop-right-line"></i>
                            </a>
                        </div>
                    </div>
                    <div class="para-slide">
                        <a href="#">
                            <img src="./assets/img/20131201_113536.jpg" alt="">
                            <div class="para-slide-content">
                                <h4> Resturant of the Parador de Zamora</h4>
                                <p>Esplendor monaquico en la Sierra de Guadaramma</p>
                            </div>
                        </a>
                        <div class="para-bottom-content" style="text-align: left;">
                            <p class="para-bottom-p">The Parador de Zamora offers you the best Sanabria cuisine. The
                                intense flavour is
                                characteristic of the unique cuisine of Zamora, which abounds in strong seasoning and
                                quality local products,...</p>
                            <a class="para-slide-btn" href="#">
                                SEE PARADOR <i class="ri-arrow-drop-right-line"></i>
                            </a>
                        </div>
                    </div>
                    <div class="para-slide">
                        <a href="#">
                            <img src="./assets/img/20131201_113536.jpg" alt="">
                            <div class="para-slide-content">
                                <h4> Resturant of the Parador de Zamora</h4>
                                <p>Esplendor monaquico en la Sierra de Guadaramma</p>
                            </div>
                        </a>
                        <div class="para-bottom-content" style="text-align: left;">
                            <p class="para-bottom-p">The Parador de Zamora offers you the best Sanabria cuisine. The
                                intense flavour is
                                characteristic of the unique cuisine of Zamora, which abounds in strong seasoning and
                                quality local products,...</p>
                            <a class="para-slide-btn" href="#">
                                SEE PARADOR <i class="ri-arrow-drop-right-line"></i>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- gift section -->
    <section class="gift-section">
        <div class="gift">

            <h1>Enjoy the Paradores Gift Boxes</h1>
            <p>Whether you are looking for an original and surprising gift or you want to treat yourself without a
                definite date, Paradores Gift Boxes are the perfect solution. To stay in a Parador is to open the door
                to a new experience and a new way of travelling, Sleeping in rooms where centuries ago kings dreamed,
                where characters that have marked history stayed, where writers have been inspired, where songs have
                been composed... Where tradition meets modernity to offer you unforgettable moments.</p>
            <a href="#">SHOW ALL GIFT BOXES</a>
        </div>
    </section>

    <!-- gift box -->
    <section class="gift-box-section">
        <div class="gift-box-slider-container">
            <div class="gift-box-slider-btns">
                <button class="gift-box-prev-btn"><i class="ri-arrow-left-line"></i></button>
                <button class="gift-box-next-btn"><i class="ri-arrow-right-line"></i></button>
            </div>
            <div class="gift-box-slider">
                <div class="gift-box-slides">
                    <div class="gift-box-slide">
                        <a href="#">
                            <img src="./assets/img/cajas-2nad-sf.png" alt="">
                            <div class="gift-box-slide-content">


                            </div>
                        </a>
                        <div class="gift-box-bottom-content" style="text-align: left;">
                            <h4> "Two nights with breakfast and lunch or dinner for two" Gift Box</h4>
                            <p class="gift-box-bottom-p">The Parador de Zamora offers you the best Sanabria cuisine. The
                                intense flavour is
                                characteristic of the unique cuisine of Zamora, which abounds in strong seasoning and
                                quality local products,...</p>
                            <a class="gift-box-slide-btn" href="#">
                                SEE GIFT BOX <i class="ri-arrow-drop-right-line"></i>
                            </a>
                        </div>
                    </div>
                    <div class="gift-box-slide">
                        <a href="#">
                            <img src="./assets/img/cajas-2nad-sf.png" alt="">
                            <div class="gift-box-slide-content">


                            </div>
                        </a>
                        <div class="gift-box-bottom-content" style="text-align: left;">
                            <h4> "Two nights with breakfast and lunch or dinner for two" Gift Box</h4>
                            <p class="gift-box-bottom-p">The Parador de Zamora offers you the best Sanabria cuisine. The
                                intense flavour is
                                characteristic of the unique cuisine of Zamora, which abounds in strong seasoning and
                                quality local products,...</p>
                            <a class="gift-box-slide-btn" href="#">
                                SEE GIFT BOX <i class="ri-arrow-drop-right-line"></i>
                            </a>
                        </div>
                    </div>
                    <div class="gift-box-slide">
                        <a href="#">
                            <img src="./assets/img/cajas-2nad-sf.png" alt="">
                            <div class="gift-box-slide-content">


                            </div>
                        </a>
                        <div class="gift-box-bottom-content" style="text-align: left;">
                            <h4> "Two nights with breakfast and lunch or dinner for two" Gift Box</h4>
                            <p class="gift-box-bottom-p">The Parador de Zamora offers you the best Sanabria cuisine. The
                                intense flavour is
                                characteristic of the unique cuisine of Zamora, which abounds in strong seasoning and
                                quality local products,...</p>
                            <a class="gift-box-slide-btn" href="#">
                                SEE GIFT BOX <i class="ri-arrow-drop-right-line"></i>
                            </a>
                        </div>
                    </div>
                    <div class="gift-box-slide">
                        <a href="#">
                            <img src="./assets/img/cajas-2nad-sf.png" alt="">
                            <div class="gift-box-slide-content">


                            </div>
                        </a>
                        <div class="gift-box-bottom-content" style="text-align: left;">
                            <h4> "Two nights with breakfast and lunch or dinner for two" Gift Box</h4>
                            <p class="gift-box-bottom-p">The Parador de Zamora offers you the best Sanabria cuisine. The
                                intense flavour is
                                characteristic of the unique cuisine of Zamora, which abounds in strong seasoning and
                                quality local products,...</p>
                            <a class="gift-box-slide-btn" href="#">
                                SEE GIFT BOX <i class="ri-arrow-drop-right-line"></i>
                            </a>
                        </div>
                    </div>
                    <div class="gift-box-slide">
                        <a href="#">
                            <img src="./assets/img/cajas-2nad-sf.png" alt="">
                            <div class="gift-box-slide-content">


                            </div>
                        </a>
                        <div class="gift-box-bottom-content" style="text-align: left;">
                            <h4> "Two nights with breakfast and lunch or dinner for two" Gift Box</h4>
                            <p class="gift-box-bottom-p">The Parador de Zamora offers you the best Sanabria cuisine. The
                                intense flavour is
                                characteristic of the unique cuisine of Zamora, which abounds in strong seasoning and
                                quality local products,...</p>
                            <a class="gift-box-slide-btn" href="#">
                                SEE GIFT BOX <i class="ri-arrow-drop-right-line"></i>
                            </a>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>

    <!-- oppurtunities section -->
    <section class="opportunity-section">
        <div class="opportunity">
            <div class="opportunity-img">
                <img src="./assets/img/oportunidades.jpg" alt="">
            </div>
            <div class="opportunity-content">
                <h5>Opportunities
                </h5>
                <h1>Paradors for all
                </h1>
                <p>Check out our selection of discounted experiences and special offers to enjoy with your loved ones.

                </p>


                <a href="#" class="opportunity-btn">SEE ALL OFFERS</a>

            </div>
        </div>

    </section>

    <!-- Experiences section -->
    <section class="experience-section">
        <div class="experience">

            <div class="experience-content">
                <h5>Experiences
                </h5>
                <h1>Every stay is a unique experience

                </h1>
                <p>A good trip is an all-round experience that combines accommodation, gastronomy and activities in the
                    surrounding area. The Experiencia Paradores help you to enjoy the destination to the full by
                    offering you the chance to combine unique stays in our accommodation with cultural and leisure
                    activities. Select your route from the fifteen available and start touring Spain, discovering its
                    heritage and enjoying its gastronomy. We are sure that the hardest part will be choosing only one.
                </p>


                <a href="#" class="experience-btn">START YOUR EXPERIENCE</a>

            </div>
            <div class="experience-img">
                <img src="./assets/img/momentos_inolvidables.jpg" alt="">
            </div>
        </div>

    </section>
    <!-- one image  -->
    <section class="image-section">
        <div class="image">
            <img src="./assets/img/experiencias1_0.jpg" alt="">
        </div>
    </section>

    <!-- celebrate section -->
    <section class="celebrate-section">
        <div class="celebrate">
            <h5> Celebrate your event
            </h5>
            <h1>Life is moments, celebrate them with us

            </h1>
            <p>Unique places and environments with spaces that have been carefully designed for you to celebrate your
                events or memorable moments in unique settings: castles, monasteries, palaces, convents or avant-garde
                buildings. Are you looking for a place on the coast, in the mountains or in the city? And what if we
                also complement it with a spa or golf programme?

            </p>

        </div>
    </section>

    <!-- event section -->
    <section class="event-section">
        <div class="events">
            <div class="event">
                <a class="event-img-link" href="#">
                    <div class="event-img">
                        <img src="./assets/img/bodas.jpg" alt="">
                    </div>

                </a>
                <div style="text-align: center;">
                    <a class="event-btn" href="#">WEDDING</a>

                </div>
            </div>
            <div class="event">
                <a class="event-img-link" href="#">
                    <div class="event-img">
                        <img src="./assets/img/convenciones.jpg" alt="">
                    </div>

                </a>
                <div style="text-align: center;">
                    <a class="event-btn" href="#">CONVENTIONS</a>
                </div>

            </div>
            <div class="event">
                <a class="event-img-link" href="#">
                    <div class="event-img">
                        <img src="./assets/img/otras-celebraciones.jpg" alt="">
                    </div>

                </a>
                <div style="text-align: center;">
                    <a class="event-btn" href="#">OTHERS CELEBRATIONS</a>
                </div>

            </div>
        </div>
    </section>

    <!-- unforgetable section -->
    <section class="unforgettable-section">
        <div class="unforgettable">

            <div class="unforgettable-content">
                <h5>Unforgettable experiences in natural environments

                </h5>
                <h1>Nature for the Senses
                </h1>
                <p>Several Paradores offer you a selection of activities in their surroundings that seek three
                    objectives: raise awareness of the need to care for the environment, revitalize rural areas and make
                    your stay at the Parador even more fun and interesting. Do you want to discover a new way of making
                    tourism more sustainable?


                </p>


                <a href="#" class="unforgettable-btn">SEE EXPERIENCES</a>

            </div>
            <div class="unforgettable-img">
                <img src="./assets/img/Naturaleza_para_los_Sentidos_solo_ilustracion copia.jpg" alt="">
            </div>
        </div>

    </section>

    <!-- network section -->
    <section class="network-section">
        <div class="network">
            <h5> Networks
            </h5>
            <h1>Share your experience at Paradores

            </h1>


        </div>

        <div class="network-images">
            <div class="network-image">

                <img src="./assets/img/rrss1.jpg" alt="">
                <img src="./assets/img/rrss2.jpg" alt="">
                <img src="./assets/img/rrss3.jpg" alt="">
                <img src="./assets/img/rrss4.jpg" alt="">
            </div>


        </div>

        <div class="network-icons">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-linkedin-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-youtube-fill"></i></a>
            <a href="#"><i class="ri-tiktok-fill"></i></a>

        </div>

    </section>

    <!-- unforgetable section -->
    <section class="news-section">
        <div class="news">

            <div class="news-content">

                <h1>Don't miss the news from Paradores
                </h1>
                <p>Do you want to know about the special offers from Paradores? Sign up to our newsletter and be the
                    first to find out about promotions, activities and events.

                </p>

                <form class="news-form" action="">

                    <input class="news-input" type="text" placeholder="Enter Your Email">
                    <button type="submit" class="news-btn">SUBSCRIBE</button>
                </form>


            </div>
            <div class="news-img">
                <img src="./assets/img/suscribete.jpg" alt="">
            </div>
        </div>

    </section>

    <!-- footer  -->
    <footer class="footer-section">
        <div class="footer-top">
            <div class="footer-logo-btn">
                <img src="./assets/img/logo-dark.png" alt="">
                <a href="#" class="footer-btn">CONTACT</a>
            </div>
            <div class="information-nav">
                <h5>INFORMATION</h5>
                <ul>
                    <li><a href="#">Travel agencies</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Golf</a></li>
                    <li><a href="#">Wedding</a></li>
                </ul>
            </div>
            <div class="company-nav">
                <h5>OUR COMPANY</h5>
                <ul>
                    <li><a href="#">Our Company</a></li>
                    <li><a href="#">Amigos Program</a></li>
                    <li><a href="#">Accessibility</a></li>
                    <li><a href="#">Season Closings</a></li>
                    <li><a href="#">Information Channel</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="download">
                <h5>DOWNLOAD OUR APP</h5>
                <img src="./assets/img/icon_android_app.png" alt="">
                <img src="./assets/img/icon_apple_app.png" alt="">
            </div>
        </div>
        <div class="footer-bottom">

            <p class="footer-copy">© Paradores de Turismo S.M.E., S.A.</p>
            <div class="footer-social">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-youtube-fill"></i></a>
                <a href="#"><i class="ri-tiktok-fill"></i></a>

            </div>
            <div class="footer-bottom-nav">
                <ul>
                    <li><a href="#">Cookies Policy </a></li>
                    <li><a href="#">Legal Warning </a></li>
                    <li><a href="#">Comment Policy </a></li>
                </ul>
            </div>

        </div>
    </footer>
    <script src="./assets/js/script.js"></script>
</body>

</html>